# lemas-extractor

./: .gitignore  README.md  pom.xml
src/main/java/lemas/beans/: Feedback.java  MLSeller.java  Seller.java
src/main/java/lemas/commons/: DB.java  Data.java  Find.java  Get.java  LemasConfig.java  LemasRobotstxtServer.java  WriteCSV.java
src/main/java/lemas/db/: DB.java  DBArff.java  HibernateUtil.java  SellerDAO.java
src/main/java/lemas/extractor/: EbayCrawler.java  EbayFeedback.java  LemasConfig.java  LemasMain.java  LemasRobotstxtServer.java  LemasWebCrawler.java
src/main/java/lemas/feedback/: Data.java  FeedbackConfig.java  FeedbackMain.java  FeedbackRobotstxtServer.java  FeedbackTask.java  FeedbackWebCrawler.java  Get.java  LemasConfig.java  LemasMain.java  LemasRobotstxtServer.java  LemasTask.java  LemasWebCrawler.java  ProcessPage.java
src/main/java/lemas/generator/: ArffGenerator.java
src/main/java/ml/crawler/ml/: AvaliaPagina.java  EbayCrawler.java  MLCrawler.java  MLFeedback.java  PizzariaMilao.java  PizzariaMilaoAvaliacoesCrawler.java  TripadvisorCrawler.java  TripadvisorUserCrawler.java
src/main/java/ml/lemas/extractor/: LemasConfig.java  LemasMain.java  LemasRobotstxtServer.java  LemasWebCrawler.java
src/main/java/util/: Find.java  WriteCSV.java
src/main/resources/: hibernate.cfg.xml  seller.csv  vendedores-ml.csv
src/test/java/br/gov/serpro/lucene/cvs/: AppTest.java
